{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=root;password=masterkey;port=3306;database=ClassJournalDB;"
  },
  "AuthOptions":  {
    "Secret": "seCr3T passs woroewqtr we"
  },
  "AllowedHosts": "*"
}
